# xd-win-var-templates

./: .gitignore  README.md  Vars.var  XdTemplatesSolution.sln  release.sh
XdTemplatesConsole/: Options.xml  Program.cs  XdTemplatesConsole.csproj  appSettings.json
XdTemplatesConsole/Commands/: BaseCommand.cs  CommandFactory.cs  GenerateMenuCommand.cs  GenerateSimpleCommand.cs
XdTemplatesConsole/Domain/: Option.cs
XdTemplatesConsole/Extensions/: FileSystemInfoExtensions.cs
